# https://www.playframework.com/documentation/latest/Configuration

editors {
  geany = "C:\\progs\\GeanyPortable\\GeanyPortable.exe"
  intellij = "C:\\progs\\IntelliJ_IDEA_CE_2021.2.1\\bin\\idea64.exe"
  vscode = "C:\\progs\\vscode-1.60.1\\Code.exe"
  editor = ${editors.intellij}
}
