# https://www.playframework.com/documentation/latest/Configuration
editors {
    notepad = "\"C:\\Windows\\System32\\notepad.exe\""
    idea="\"C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.1\\bin\\idea64.exe\""
}